{
  "name": "amigo-secreto-server",
  "version": "1.0.0",
  "description": "Backend API para Amigo Secreto Seguro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js",
    "setup": "node setup.js",
    "init-db": "node db/init.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.0"
  }
}
